<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <title>Hyped Kicks</title>
    <link rel="stylesheet" href="app/assets/stylesheets/index.css">
    <script src="app/javascript/channels/index.js"></script>
</head>

<body>
	
	<div id="list-panel" class="sidenav">
		<header>
			<div class ="header">
				<a href="index.html"><img id="logo" src="https://i.ibb.co/J7LMhyg/logo-copy.png" alt="Hyped Kicks" /></a>
			</div>
		</header>
		<ul id="list"></ul>
	</ul>
	<button id="add-shoe-bttn">Add Shoe</button>
	</div>
	
	<div class ="main">
		<div id="show-panel">
			<div id="homepage">
				<img href="index.html" id="hp-image" src="https://media3.giphy.com/media/10NUIlSgW2W8jS/source.gif">
			</div>
		</div>
		<div id="form-div">
		<div id="show-panel"></div>
		<form id="shoe-form">
			<label for="name">Name: </label><br>
			<input type="text" name="name"><br>
			<label for="description">Description: </label><br>
			<input type= "text" name="description"><br>
			<label for="imgUrl">Image URL: </label><br>
			<input type="text" name="imgUrl"><br><br>
			<button>
			<a type="submit" value="Submit">Submit</a>
		</button>
		</form>
	</div>
</div>
</body>
</html>



